10/TextEditor/TextEditor/MainWindow.xaml

<Window Cursor="Resources\MyCursor.cur" ForceCursor="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Name="_Editor" x:Class="TextEditor.MainWindow"
        mc:Ignorable="d"
        Title="{DynamicResource w_Title}" Height="350" Width="525" AutomationProperties.Name="_Editor" Icon="Resources/ico.png">
    <Window.Resources>
        
    </Window.Resources>
    <Grid >
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <StackPanel>
                        <Menu Margin="0,0,0,0">
                            <Custom:RibbonMenuItem Header="{DynamicResource mItem_File}" Padding="-15,0,0,0" MouseOverBackground="#7F38C9FF">
                                <Custom:RibbonButton Command="New" Label="{DynamicResource mItemFile_New}" MouseOverBackground="#7F38C9FF" Margin="0">
                                    <Button.CommandBindings>
                                        <CommandBinding Command = "New" Executed= "new_ButonClick" />
                                    </Button.CommandBindings>
                                </Custom:RibbonButton>
                                <Custom:RibbonButton Command="Open" Label="{DynamicResource mItemFile_Open}" MouseOverBackground="#7F38C9FF">
                                    <Button.CommandBindings>
                                        <CommandBinding Command = "Open" Executed= "open_ButonClick" />
                                    </Button.CommandBindings>
                                </Custom:RibbonButton>
                                <Custom:RibbonButton Command="SaveAs" Label="{DynamicResource mItemFile_Save}" MouseOverBackground="#7F38C9FF">
                                    <Button.CommandBindings>
                                        <CommandBinding Command = "SaveAs" Executed= "save_ButonClick" />
                                    </Button.CommandBindings>
                                </Custom:RibbonButton>
                                <Custom:RibbonButton Label="{DynamicResource mLastFiles}" MouseOverBackground="#7F38C9FF" Click="RibbonButton_Click"/>
                            </Custom:RibbonMenuItem>
                            <Custom:RibbonMenuItem Header="{DynamicResource mItem_Edit}" Padding="-15,0,0,0" >
                                <Custom:RibbonMenuItem Header="{DynamicResource mItemEdit_Copy}" Command="Copy" CommandTarget="{Binding ElementName=richTextBox}"/>
                                <Custom:RibbonMenuItem Header="{DynamicResource mItemEdit_Paste}" Command="Paste" CommandTarget="{Binding ElementName=richTextBox}"/>
                                <Custom:RibbonMenuItem Header="{DynamicResource mItemEdit_Cut}" Command="Cut" CommandTarget="{Binding ElementName=richTextBox}"/>
                            </Custom:RibbonMenuItem>
                            <Custom:RibbonButton Background="{StaticResource ImBrush}" Height="32" Width="32" FocusedBackground="{StaticResource ImBrush}" MouseOverBackground="{StaticResource ImBrush}"/>
                            <Custom:RibbonButton Name="_nam" Background="{DynamicResource ImBrush}" Height="32" Width="32" RenderTransformOrigin="0.5,0.5" FocusedBackground="{DynamicResource ImBrush}" MouseOverBackground="{DynamicResource ImBrush}">
                                <Custom:RibbonButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Custom:RibbonButton.RenderTransform>
                            </Custom:RibbonButton>
                            <Button Style="{DynamicResource DialogButtonStyle}"  Width="40"  Content="Lol">
                            </Button>
                            <Button Style="{StaticResource Dial}" Width="50" Content="kek">
                            </Button>
                            <ComboBox Name="Theme">
                            </ComboBox>
                        </Menu>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <Menu Name="menuLanguage">
                        </Menu>
                    </StackPanel>
                </Grid>
                <ToolBarPanel Margin="-4,-1,-1,-1">
                    <ToolBar>
                        <Custom:RibbonButton ToolTip="New file" SmallImageSource="Resources/new.png"  Command = "New" FocusedBackground="#FF37E4FF" MouseOverBackground="#5937E4FF">
                            <Button.CommandBindings >
                                <CommandBinding Command = "New" Executed= "new_ButonClick" />
                            </Button.CommandBindings>
                        </Custom:RibbonButton>
                        <Separator/>
                        <Custom:RibbonButton ToolTip="Open file" SmallImageSource="Resources/open.png" Command = "Open" FocusedBackground="#FF37E4FF" MouseOverBackground="#5937E4FF">
                            <Button.CommandBindings >
                                <CommandBinding Command = "Open" Executed= "open_ButonClick" />
                            </Button.CommandBindings>
                        </Custom:RibbonButton>
                        <Separator/>
                        <Custom:RibbonButton ToolTip="Save file" SmallImageSource="Resources/save.png" Command = "ApplicationCommands.SaveAs" FocusedBackground="#FF37E4FF" MouseOverBackground="#5937E4FF">
                            <Button.CommandBindings >
                                <CommandBinding Command = "SaveAs" Executed= "save_ButonClick" />
                            </Button.CommandBindings>
                        </Custom:RibbonButton>
                        <Separator/>
                        <Button FontFamily="Times New Roman" FontWeight= "Bold" Command= "EditingCommands.ToggleBold" Content="B" />
                        <Button FontFamily="Times New Roman" FontStyle = "Italic" Command= "EditingCommands.ToggleItalic" Content="I" />
                        <Button FontFamily="Times New Roman" Command = "EditingCommands.ToggleUnderline" Content="U" />
                        <Custom:RibbonButton SmallImageSource="Resources/color.png" Click="Button_Click" MouseOverBackground="#5937E4FF"/>
                        <Separator/>
                        <ComboBox x:Name="cb" AutomationProperties.Name="_fonts">
                            <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman"/>
                            <ComboBoxItem Content="Arial" FontFamily="Arial"/>
                            <ComboBoxItem Content="Blackadder ITC" FontFamily="Blackadder ITC"/>
                            <ComboBoxItem Content="Baskerville Old Face" FontFamily="Baskerville Old Face"/>
                            <ComboBoxItem Content="Algerian" FontFamily="Algerian"/>
                        </ComboBox>
                        <Slider x:Name="_fSizeSlider" IsSnapToTickEnabled="True" MinWidth="60" Minimum="10" Maximum="30" TickPlacement="BottomRight" TickFrequency="2" LargeChange="2"/>
                        <TextBlock x:Name="_fontSize"/>
                    </ToolBar>
                </ToolBarPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF787878" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource iPannel_NumberOfCharacters}"/>
                    <TextBox Style="{StaticResource _dataTr}" Name="_numbOfChar" BorderThickness="0" VerticalContentAlignment="Center" Background="{x:Null}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label HorizontalAlignment="Right" Content="{DynamicResource iPannel_Scale}"/>
                    <Custom:RibbonButton SmallImageSource="Resources/minus.png" VerticalAlignment="Center" Click="MinusButton_Click"/>
                    <Slider Name="_ScaleSlider" Value="100" IsSnapToTickEnabled="True" Minimum="10" Maximum="400" TickPlacement="BottomRight" TickFrequency="10" LargeChange="10" VerticalAlignment="Center" Width="80" Background="{x:Null}"/>
                    <Custom:RibbonButton SmallImageSource="Resources/plus.png" VerticalAlignment="Center" Click="PlusButton_Click"/>
                    <Custom:RibbonTextBox  Name="_ScaleValue" Width="40" Label="100%"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="RtbGrid" Background="Black">
                <RichTextBox x:Name="richTextBox" BorderThickness="0" PreviewDragEnter="RichTextBox_DragEnter" PreviewDragOver="RichTextBox_DragOver" PreviewDrop="RichTextBox_Drop" RenderTransformOrigin="0,0" Width="517" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
