12/12 laba(EF)/12 laba(EF)/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_laba_EF_"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="_12_laba_EF_.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TeamName" HorizontalAlignment="Left" Height="23" Margin="24,38,0,0" Text="Team name here" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.242,0.13"/>
        <TextBox x:Name="TeamColor" HorizontalAlignment="Left" Height="23" Margin="171,38,0,0" TextWrapping="Wrap" Text="Color here" VerticalAlignment="Top" Width="111"/>

        <Custom:RibbonButton x:Name="AddTeam" Padding="5" Background="Aquamarine" Label="Add this team" Width="100" Height="30" Margin="313,33,104,256" Click="AddTeam_Click"/>
        <DataGrid AutoGenerateColumns="False" x:Name="TeamsGrid" HorizontalAlignment="Left" Height="201" Margin="24,78,0,0" VerticalAlignment="Top" Width="483">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TeamName}" Header="Team name" Width="110"/>
                <DataGridTextColumn Binding="{Binding TColor}" Header="Color" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Custom:RibbonButton x:Name="DeleteT" Background="AliceBlue" Label="Delete" Width="100" Height="25" Margin="10,284,407,10" Click="DeleteT_Click"/>
        <Custom:RibbonButton x:Name="Update" Background="AliceBlue" Label="Update" Width="100" Height="25" Margin="407,284,10,10" Click="Update_Click"/>
        <Custom:RibbonButton x:Name="_tr" Label="tr" Width="20" Height="25" Background="AliceBlue" Margin="418,36,79,258" Click="_tr_Click"/>
        <Custom:RibbonButton x:Name="_sql" Label="sql" Width="30" Height="25" Background="Azure" Margin="456,36,31,258" Click="_sql_Click"/>

    </Grid>
</Window>
